"//base outline for dynaoce module\n"
"// 'Revealing module pattern'\n"
"\n"
"\n"
"\n"
"\n"
"var sandboxe = {\n"
"    type : {\n"
"        int : 0,\n"
"        float : 1,\n"
"        uint32 : 2,\n"
"        byte : 3\n"
"    },\n"
"    \n"
"    inputBuffer : {\n"
"        create : __input_buffer_create\n"
"    },\n"
"    \n"
"    outputBuffer : {\n"
"        create : __output_buffer_create\n"
"    },\n"
"\n"
"    particleEmitter2D : {\n"
"        create : __particle_emitter_2d_create\n"
"    },\n"
"    \n"
"    sound : {\n"
"        isPlaying : __sound_is_playing,\n"
"        playAudio : __sound_play_audio,\n"
"        channelAddEffect : __sound_channel_add_effect,\n"
"        channelReset : __sound_channel_reset,\n"
"        channelSetVolume : __sound_channel_set_volume,\n"
"        channelSetPanning : __sound_channel_set_panning,\n"
"        channelKeepAwake : __sound_channel_keep_awake\n"
"    },\n"
"    debug : {\n"
"        getProperties : __debug_get_properties,\n"
"        isNative : __debug_isNative,\n"
"        isFunction : __debug_isFunction,\n"
"        assert : function(assertion) {\n"
"            if (!assertion) throw 'Assertion failure.';\n"
"        }\n"
"    },\n"
"    view : {\n"
"        createDisplay : __view_manager_create_display,\n"
"        destroyDisplay : __view_manager_destroy_display,\n"
"        setMain : __view_manager_set_main,\n"
"    },\n"
"    \n"
"    component : {\n"
"        create : __component_create,\n"
"        \n"
"        stateControl : {\n"
"            create : __state_control_create\n"
"        },\n"
"        scheduler : {\n"
"            create : __scheduler_create\n"
"        },\n"
"        renderMesh : {\n"
"            create : __render_mesh_create,\n"
"            polygon : {\n"
"                triangle : 0,\n"
"                line : 1\n"
"            }\n"
"        },\n"
"        renderLight : {\n"
"            create : __render_light_create,\n"
"            type : {\n"
"                point : 0,\n"
"                directional : 1\n"
"            }\n"
"        },\n"
"        object2d : {\n"
"            create : __object2d_create,\n"
"            drawColliders : __object2d_draw_colliders\n"
"        },\n"
"\n"
"        mutator : {\n"
"            mutation : {\n"
"                constant : 0,\n"
"                linear : 1,\n"
"                quadratic : 2,\n"
"                squareRoot : 3,\n"
"                cubic : 4,\n"
"                sinudoidal : 5,\n"
"                logarithmic : 6,\n"
"                randomDistribution : 7\n"
"            },\n"
"\n"
"            create : __mutator_create,\n"
"            step : __mutator_step\n"
"        },\n"
"        \n"
"        gui : {\n"
"            create : __gui_create,\n"
"            ungrabInput : __gui_ungrab_input,\n"
"            unfocus : __gui_unfocus\n"
"        },\n"
"        \n"
"        dataTable : {\n"
"            create : __data_table_create\n"
"        },\n"
"        \n"
"        text2d : {\n"
"            create : __text2d_create,\n"
"            spacingMode : {\n"
"                kerned : 0,\n"
"                monospace : 1,\n"
"                bitmap : 2\n"
"            }\n"
"        },\n"
"        \n"
"        clock : {\n"
"            create : __clock_create\n"
"        },\n"
"        \n"
"        shape2d : {\n"
"            create : __shape2d_create\n"
"        },\n"
"    },\n"
"\n"
"    \n"
"    \n"
"    trunk : {\n"
"        stage : __trunk_stage, // stages\n"
"        remove : __trunk_remove,\n"
"        commit :__trunk_commit,\n"
"        \n"
"        query : __trunk_query,\n"
"        clear : __trunk_clear,\n"
"        \n"
"        getItemNames : __trunk_get_item_names\n"
"    },\n"
"\n"
"    material : {\n"
"        create : __material_create,\n"
"        coreProgram : { \n"
"            basic : 0,\n"
"            lighting : 1\n"
"        },\n"
"        \n"
"        textureSlot : {\n"
"            color : 0,\n"
"            basic : 1,\n"
"            shiny : 2\n"
"        }\n"
"    },\n"
"    \n"
"    shader : {\n"
"        create : __shader_create,\n"
"        stage : {\n"
"            vertexProcessor : 0,\n"
"            FragmentProcessor : 1\n"
"        },\n"
"        status : {\n"
"            invalid : 0,\n"
"            success : 1,\n"
"            notCompiled : 2\n"
"        }\n"
"    },\n"
"    \n"
"    mesh : {\n"
"        create : __mesh_create,\n"
"        vertexAttribute : {\n"
"            position : 0,\n"
"            normal : 1, \n"
"            uv : 2,   \n"
"            userData : 3 \n"
"        }\n"
"    },\n"
"\n"
"    camera : {\n"
"        create : __camera_create\n"
"    },\n"
"    \n"
"    graphics : {\n"
"        commit : __graphics_commit,\n"
"        draw : __graphics_draw,\n"
"        setDrawEachFrame : __graphics_set_draw_each_frame,\n"
"        getDrawEachFrame : __graphics_get_draw_each_frame,\n"
"        setEnableFiltering : __graphics_set_enable_filtering,\n"
"        \n"
"        setCamera2d : __graphics_set_camera_2d,\n"
"        setCamera3d : __graphics_set_camera_3d,\n"
"        setRenderCamera : __graphics_set_render_camera,\n"
"\n"
"        getCamera2d : __graphics_get_camera_2d,\n"
"        getCamera3d : __graphics_get_camera_3d,\n"
"        getRenderCamera : __graphics_get_render_camera\n"
"\n"
"\n"
"    },\n"
"    \n"
"\n"
"    \n"
"    color : {\n"
"        create : __color_create\n"
"    },\n"
"    \n"
"\n"
"    \n"
"    assets : {\n"
"        type : {\n"
"            image : 1,\n"
"            font : 2,        \n"
"            audio : 3,          \n"
"            sequence : 4,       \n"
"            particle : 5,       \n"
"            rawData : 6,      \n"
"            model : 7,          \n"
"            noType : 8\n"
"        },\n"
"        \n"
"        load : __assets_load,\n"
"        loadFromBuffer : __assets_load_from_buffer,\n"
"        supportedLoadExtensions : __assets_supported_load_extensions,\n"
"        supportedWriteExtensions : __assets_supported_write_extensions,\n"
"        query : __assets_query,\n"
"        new : __assets_new\n"
"    },\n"
"    \n"
"    input : {\n"
"        // Keyboard inputs\n"
"        key_0 : -1, ///< 0\n"
"        key_1 : 1, ///< 1\n"
"        key_2 : 2, ///< 2\n"
"        key_3 : 3, ///< 3\n"
"        key_4 : 4, ///< 4\n"
"        key_5 : 5, ///< 5\n"
"        key_6 : 6, ///< 6\n"
"        key_7 : 7, ///< 7\n"
"        key_8 : 8, ///< 8\n"
"        key_9 : 9, ///< 9\n"
"        key_a : 10, ///< a\n"
"        key_b : 11, ///< b\n"
"        key_c : 12, ///< c\n"
"        key_d : 13, ///< d\n"
"        key_e : 14, ///< e\n"
"        key_f : 15, ///< f\n"
"        key_g : 16, ///< g\n"
"        key_h : 17, ///< h\n"
"        key_i : 18, ///< i\n"
"        key_j : 19, ///< j\n"
"        key_k : 20, ///< k\n"
"        key_l : 21, ///< l\n"
"        key_m : 22, ///< m\n"
"        key_n : 23, ///< n\n"
"        key_o : 24, ///< o\n"
"        key_p : 25, ///< p\n"
"        key_q : 26, ///< q\n"
"        key_r : 27, ///< r\n"
"        key_s : 28, ///< s\n"
"        key_t : 29, ///< t\n"
"        key_u : 30, ///< u\n"
"        key_v : 31, ///< v\n"
"        key_w : 32, ///< w\n"
"        key_x : 33, ///< x\n"
"        key_y : 34, ///< y\n"
"        key_z : 35, ///< z\n"
"        key_lshift : 36, ///< Left shift key\n"
"        key_rshift : 37, ///< Right shift key\n"
"        key_lctrl : 38,  ///< Left control key\n"
"        key_rctrl : 39,  ///< Right control key\n"
"        key_lalt : 40,   ///< Left alt key\n"
"        key_ralt : 41,   ///< Right alt key\n"
"        key_tab : 42,    ///< Tab\n"
"        key_F1 : 43,     ///< F1\n"
"        key_F2 : 44,     ///< F2\n"
"        key_F3 : 45,     ///< F3\n"
"        key_F4 : 46,     ///< F4\n"
"        key_F5 : 47,     ///< F5\n"
"        key_F6 : 48,     ///< F6\n"
"        key_F7 : 49,     ///< F7\n"
"        key_F8 : 50,     ///< F8\n"
"        key_F9 : 51,     ///< F9\n"
"        key_F10 : 52,    ///< F10\n"
"        key_F11 : 53,    ///< F11\n"
"        key_F12 : 54,    ///< F12\n"
"        key_up : 55,     ///< Up arrow\n"
"        key_down : 56,   ///< Down arrow\n"
"        key_left : 57,   ///< Left arrow\n"
"        key_right : 58,  ///< Right arrow\n"
"        key_minus : 59,  ///< -\n"
"        key_equal : 60,  ///< : \n"
"        key_backspace : 61,  ///< Backspace\n"
"        key_grave : 62,  ///< `\n"
"        key_esc : 63,    ///< Escape\n"
"        key_home : 64,   ///< Home key\n"
"        key_pageUp : 65, ///< Page up key\n"
"        key_pageDown : 66,  ///< Page down key\n"
"        key_end : 67,    ///< End key\n"
"        key_backslash : 68, ///< ''\n"
"        key_lbracket : 69, ///< [\n"
"        key_rbracket : 70, ///< ]\n"
"        key_semicolon : 71, ///< ;\n"
"        key_apostrophe : 72, ///< '\n"
"        key_frontslash : 73, ///< /\n"
"        key_enter : 74, ///< Enter\n"
"        key_delete : 75, ///< Delete\n"
"        key_numpad0 : 76, ///< Numpad 0\n"
"        key_numpad1 : 77, ///< Numpad 1\n"
"        key_numpad2 : 78, ///< Numpad 2\n"
"        key_numpad3 : 79, ///< Numpad 3\n"
"        key_numpad4 : 80, ///< Numpad 4\n"
"        key_numpad5 : 81, ///< Numpad 5\n"
"        key_numpad6 : 82, ///< Numpad 6\n"
"        key_numpad7 : 83, ///< Numpad 7\n"
"        key_numpad8 : 84, ///< Numpad 8\n"
"        key_numpad9 : 85, ///< Numpad 9\n"
"        key_prtscr : 86, ///< Print screen button\n"
"        key_lsuper : 87, ///< Left Super key (Windows key)\n"
"        key_rsuper : 88, ///< Right Super key (Windows key)\n"
"        key_space : 89,  ///< Space\n"
"        key_insert : 90, ///< Insert key\n"
"        key_comma : 91, ///< ,\n"
"        key_period : 92, ///< .\n"
"        ///\n"
"        ///\n"
"        mouse_left : 93,\n"
"        mouse_right : 94,\n"
"        mouse_middle : 95,\n"
"        ///\n"
"        ///\n"
"        mouseAxis_x : 96,\n"
"        mouseAxis_y : 97,\n"
"        mouseAxis_wheel : 98,\n"
"        ///\n"
"        ///\n"
"        // Pad buttons\n"
"        pad_b0 : 100, ///< Button 0\n"
"        pad_b1 : 101, ///< Button 1\n"
"        pad_b2 : 102, ///< Button 2\n"
"        pad_b3 : 103, ///< Button 3\n"
"        pad_b4 : 104,///< Button 4\n"
"        pad_b5 : 105,///< Button 5\n"
"        pad_b6 : 106,///< Button 6\n"
"        pad_b7 : 107,///< Button 7\n"
"        pad_b8 : 108,///< Button 8\n"
"        pad_b9 : 109,///< Button 9\n"
"        pad_b10 : 110,///< Button 10\n"
"        pad_b11 : 111,    ///< Button 11\n"
"        pad_b12 : 112,///< Button 12\n"
"        pad_b13 : 113,///< Button 13\n"
"        pad_b14 : 114,///< Button 14\n"
"        pad_b15 : 115,///< Button 15\n"
"        pad_b16 : 116,///< Button 16\n"
"        pad_b17 : 117,///< Button 17\n"
"        pad_b18 : 118,///< Button 18\n"
"        pad_b19 : 119,///< Button 19\n"
"        pad_b20 : 120,///< Button 20\n"
"        pad_b21 : 121,///< Button 21\n"
"        pad_b22 : 122,///< Button 22\n"
"        pad_b23 : 123,///< Button 23\n"
"        pad_b24 : 124,///< Button 24\n"
"        pad_b25 : 125,///< Button 25\n"
"        pad_b26 : 126,///< Button 26\n"
"        pad_b27 : 127,///< Button 27\n"
"        pad_b28 : 128,///< Button 28\n"
"        pad_b29 : 129,///< Button 29\n"
"        pad_b30 : 130,///< Button 30\n"
"        pad_b31 : 131,///< Button 31\n"
"        pad_b32 : 132,///< Button 32\n"
"\n"
"\n"
"        pad_x : 133, ///< X button\n"
"        pad_y : 134, ///< Y button\n"
"        pad_z : 135,  ///< Z button\n"
"        pad_x2 : 136,///< X2 button \n"
"        pad_y2 : 137,///< Y2 button\n"
"        pad_z2 : 138,///< Z2 button\n"
"        pad_x3 : 139,///< X3 button\n"
"        pad_y3 : 140,///< Y3 button\n"
"        pad_z3 : 141,///< Z3 button\n"
"        pad_x4 : 142,///< X4 button\n"
"        pad_y4 : 143,///< Y4 button\n"
"        pad_z4 : 144,///< Z4 button\n"
"        \n"
"\n"
"        \n"
"        buttonListener : {\n"
"            create : __input_button_listener_new\n"
"        },\n"
"        \n"
"        mouseX : __input_mouse_x,\n"
"        mouseY : __input_mouse_y,\n"
"        mouseXDelta : __input_mouse_x_delta,\n"
"        mouseXDelta : __input_mouse_y_delta,\n"
"        mouseWheel : __input_mouse_wheel,\n"
"        getState : __input_get_state,\n"
"        isPressed : __input_is_pressed,\n"
"        isHeld : __input_is_held,\n"
"        isReleased : __input_is_released,\n"
"        mapInput : __input_map_input,\n"
"        unmapInput : __input_unmap_input,\n"
"        addListener : __input_add_listener\n"
"    },\n"
"    \n"
"    engine : {\n"
"        getRoot : __engine_get_root,\n"
"        setRoot : __engine_set_root,\n"
"        quit : __engine_quit,\n"
"        attachManager : __engine_attach_manager,\n"
"        setMaxFPS : __engine_set_max_fps,\n"
"        getBaseDirectory : __engine_get_base_directory,\n"
"        version : __engine_version\n"
"        \n"
"    },\n"
"    \n"
"    vector : {\n"
"        create : __vector_create_new\n"
"    },\n"
"    \n"
"    entity : {\n"
"        create : __entity_create_default,\n"
"        getAll : __entity_get_all,\n"
"        \n"
"        \n"
"        updateClass : {\n"
"            before : 0,\n"
"            ater : 1\n"
"        }\n"
"    },\n"
"\n"
"\n"
"    \n"
"    script : {\n"
"        run : __script_include,\n"
"        include : function(script) {__script_include(script, 1);}\n"
"    },\n"
"\n"
"    console : {\n"
"        // exact mappings\n"
"        isVisible :   __console_is_visible,\n"
"        \n"
"        show :        __console_show,\n"
"        isLocked :    __console_is_locked,\n"
"        lock :        __console_lock,\n"
"        //var add command \n"
"        getNumLines : __console_get_num_lines,\n"
"        getLine :     __console_get_line,\n"
"        clear :       __console_clear,\n"
"        overlayMessageMode : __console_overlay_message_mode,\n"
"        getOverlayMessageMode : __console_get_overlay_message_mode,\n"
"\n"
"\n"
"        // special streams        \n"
"        system  : __console_stream_system,\n"
"        info    : __console_stream_info,\n"
"        error   : __console_stream_error,\n"
"        warning : __console_stream_warning,\n"
"        \n"
"\n"
"        // enums\n"
"        messageMode : {\n"
"            Standard : 0,\n"
"            Disabled : 1\n"
"        }\n"
"\n"
"\n"
"    }\n"
"};\n"
"\n"
"\n"
"\n"
"\n"